<?xml version="1.0" encoding="utf-8"?>

<Configuration>
<ViewDefinitions>
  <View>
    <Name>Type</Name>
    <ViewSelectedBy>
      <TypeName>System.Type</TypeName>
      <TypeName>System.RuntimeType</TypeName>
      <TypeName>Serpen.PS.NamespaceType</TypeName>
    </ViewSelectedBy>
    <GroupBy>
        <PropertyName>Namespace</PropertyName>
        <Label>Namespace</Label>
    </GroupBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Label>TypeType</Label>
          <Width>12</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>40</Width>
        </TableColumnHeader>
        <!-- <TableColumnHeader>
          <Width>20</Width>
        </TableColumnHeader> -->
        <TableColumnHeader>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>TypeType</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <!-- <TableColumnItem>
              <PropertyName>Namespace</PropertyName>
            </TableColumnItem> -->
            <TableColumnItem>
              <PropertyName>Assembly</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>