<?xml version="1.0" encoding="utf-8"?>

<Configuration>
<ViewDefinitions>
  <View>
    <Name>Type</Name>
    <ViewSelectedBy>
      <TypeName>System.Type</TypeName>
      <TypeName>System.RuntimeType</TypeName>
      <TypeName>Serpen.PS.NamespaceType</TypeName>
    </ViewSelectedBy>
    <TableControl>
      <TableHeaders>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Width>30</Width>
        </TableColumnHeader>
        <TableColumnHeader>
          <Label>TypeType</Label>
        </TableColumnHeader>
      </TableHeaders>
      <TableRowEntries>
        <TableRowEntry>
          <TableColumnItems>
            <TableColumnItem>
              <PropertyName>Name</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>Namespace</PropertyName>
            </TableColumnItem>
            <TableColumnItem>
              <PropertyName>TypeType</PropertyName>
            </TableColumnItem>
          </TableColumnItems>
        </TableRowEntry>
      </TableRowEntries>
    </TableControl>
  </View>
</ViewDefinitions>
</Configuration>